<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .state {
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }
    
    .state:hover {
        fill-opacity: 0.5;
    }
    
    #tooltip {
        position: absolute;
        text-align: center;
        padding: 20px;
        margin: 10px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 1px;
        border-radius: 2px;
        pointer-events: none;
    }
    
    #tooltip h4 {
        margin: 0;
        font-size: 14px;
    }
    
    #tooltip {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 12px;
        width: auto;
        padding: 4px;
        color: white;
        opacity: 0;
    }
    
    #tooltip table {
        table-layout: fixed;
    }
    
    #tooltip tr td {
        padding: 0;
        margin: 0;
    }
    
    #tooltip tr td:nth-child(1) {
        width: 50px;
    }
    
    #tooltip tr td:nth-child(2) {
        text-align: center;
    }
    /* Pie chart styles*/
    
    .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
    }
    
    .arc path {
        stroke: #fff;
    }
</style>


<body>
    <div id="tooltip"></div>
    <!-- div to hold tooltip. -->
    <svg width="960" height="600" id="statesvg"></svg>

    <!-- svg to hold the map. -->


    <!-- svg to hold the pie chart. -->


    <script src="uStates.js"></script>
    <!-- creates uStates. -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        function tooltipHtml(n, d) { /* function to create html content string in tooltip div. */
            return "<h4>" + d.state + "</h4><table>" +
                "<tr><td>Median Household Income</td><td>" + (d.medianHouseholdIncome) + "</td></tr>" +
                "<tr><td>Percent of Population</td><td>" + (d.percentOfPopulation) + "</td></tr>" +
                "<tr><td>Percent of Income</td><td>" + (d.percentOfIncome) + "</td></tr>" +
                "</table>";
        }

        var sampleData = {}; /* Sample random data. */

        d3.csv("data-states.csv", function(data) {
            console.log(data);
            data.forEach(function(d) {
                var percentOfPopulation = parseInt(d["Percent of Population"]);
                sampleData[d["State Abbv"]] = {

                    stateAbbv: d["State Abbv"],
                    state: d["State"],
                    medianHouseholdIncome: d["Median Household Income"],
                    percentOfPopulation: d["Percent of Population"],
                    percentOfIncome: d["Percent of Income"],
                    color: d3.interpolate("red", "blue")(percentOfPopulation / 100)
                };
            });

            /* draw states on id #statesvg */
            uStates.draw("#statesvg", sampleData, tooltipHtml);

            d3.select(self.frameElement).style("height", "600px");
        });
    </script>

</body>